*{
	padding: 0;
	margin: 0;
	
}
ol, ul {
	list-style: none;
}
@trans: 0.4s ease all;

.container{
	width: 960px;
}
.container-fluid{
	padding: 0;
}
@font1: 'Roboto', sans-serif;
@font2: 'Hammersmith One', sans-serif;
@font3: 'Playfair Display', serif;

@color1: #fff;
@color2: #00e0d0;

.navbarT{
	background-color:  #332955;
	position: fixed;
	width: 100%;
	z-index: 9999;
}
.nav-item{
	height: 32px;
}
.nav-link{
	color: @color1;
	text-transform: uppercase;
	font-family: @font1 ;
	transition: @trans;
	font-size: 13px;
	font-weight: bold;
	&:hover{
		color: @color2;
	}
}

header{
	background-color: @color1;
	padding-top: 76px;
	text-align: center;
	display: flex;
	align-items: center;
}
.carousel{
	margin: 0 auto;
}
.carousel-indicators li{
	width: 11px;
    border-radius: 50%;
    height: 10px;
    background-color: transparent;
    border: 1px solid @color1;
}
.carousel-indicators .active{
	background-color: @color2;
	border: none;
}
.main-title{
	font-size: 42.16px;
	font-family: @font1;
	color: @color1;
	font-weight: bold;

}
.main-btn{
	width: 120px;
	height: 38px;
	border-radius: 3px;
	border: 1px solid @color2;
	color: @color2;
	text-transform: uppercase;
	font-size: 16px;
	font-family: @font2;
	transition: @trans;
	margin: 53px 0 127px;
	&:hover{
		color: @color1;
		border: 1px solid @color1;
	}
}
.carousel-caption{
	h3{
		font-family: @font3;
		text-transform: capitalize;
		font-size: 32px;
		font-weight: 900;
		&:after{
			content: '';
			display: block;
			width: 50px;
			height: 1px;
			margin: 27px auto;
			background-color: @color2;
			
		}
	}
	p{
		font-family: @font1;
		font-size: 14px;
		font-weight: 100;
		margin-bottom: 0;
	}
}
.button-wrap{
	text-align: center;
}






#story{
	padding-top: 70px;
}
.storySymbol{
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}
.btn-second{
	margin: 0px 0px 70px 0px;
	&:hover{
		color: #30235f;
		border: 1px solid #30235f;
	}
}
.storyRight{
	h2{
		font-family: @font3;
		font-size: 22px;
		font-weight: 900;
		margin-bottom: 30px;
	}
	p{
		font-family: @font1;
		font-size: 14px;
		font-weight: 100;
		margin-bottom: 30px;
	}
}


#video{
	background-color: @color2;
	
}



#expertise{

}
.expertiseTitle{
	text-align: center;
	font-family: @font3;
	padding: 70px 0 52px;
	h2{
		font-size: 22px;
		text-transform: uppercase;
		font-weight: 900;
	}
	p{
		font-size: 14px;
		font-weight: 300;
		&:after{
			content: '';
			display: block;
			width: 50px;
			height: 2px;
			background-color: #c6c4c9;
			margin: 18px auto;
		}
	}
}
.rowCell{
	border-bottom: 1px solid #ebebeb;
	text-align: center;
}
.cellItem{
	font-family: @font1;
	font-size: 14px;
	border-right: 1px solid #ebebeb;
	&:last-child{
		border-right: none;
	}
	img{
		padding: 30px 0;
	}
	h4{
		font-size: 14px;
		font-weight: 900;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	p{
		font-weight: 100;
		padding-bottom: 40px;
		line-height: 1.5rem;
	}
}
.cellBottom{
	border-bottom: none;
}

#team{
	background-image: url(../images/midBack.jpg);
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	color: @color1;
}
.teamTitle{
	
	p{
		&:after{
			background-color: #655c80;
		}
	}
}
.bg-wrap{
	width: 100%;
	background: rgba(51,41,85,0.84);
background: -moz-linear-gradient(top, rgba(51,41,85,0.84) 0%, rgba(51,41,85,0.87) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(51,41,85,0.84)), color-stop(100%, rgba(51,41,85,0.87)));
background: -webkit-linear-gradient(top, rgba(51,41,85,0.84) 0%, rgba(51,41,85,0.87) 100%);
background: -o-linear-gradient(top, rgba(51,41,85,0.84) 0%, rgba(51,41,85,0.87) 100%);
background: -ms-linear-gradient(top, rgba(51,41,85,0.84) 0%, rgba(51,41,85,0.87) 100%);
background: linear-gradient(to bottom, rgba(51,41,85,0.84) 0%, rgba(51,41,85,0.87) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#332955', endColorstr='#332955', GradientType=0 );
}
.card{
	background-color: transparent;
	// border: 1px solid
}
.card-body{
	color:@color1;
	text-transform: uppercase;
	
	border: 1px solid @color1;
	h5{
		font-size: 14px;
	}
	p{
		color:#9b9aab;
		font-size: 13px;
	}
}
.callTo{
	font-size: 14px;
	font-family: @font1;
	padding-top: 67px;
	font-weight: 100;
}
.teamBtn{
	width: 140px;
	margin: 25px 0 33px;
}


#story{

}
.headLine{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
    h3{
    	text-transform: uppercase;
    	font-size: 22px;
    	font-family: @font3;
    	font-weight: 900;
    	margin: 0;
    }
    a{
    	text-decoration: none;
    	color: #000;
    	font-family: @font1;
    	font-weight: 100;
    }
}
.fa-chevron-right{
	font-size: 14px;
}
.btn-third{
	margin: 70px auto;
	&:hover{
		color: #30235f;
	 	border: 1px solid #30235f;
	}
}
.rowTop{
	margin: 0;
	.col-md-2{
		padding: 0;
	}
	img{
		max-width: 100%;
	}
}


#customers{
	background-image: url(../images/midBack.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.owl-item{
	text-align: center;
}
.quote{
	font-size: 50px;
	color: @color1;
}
.owlItem{
	p{
		font-family: @font3;
		font-size: 16px;
		letter-spacing: 1.1px;
		color: #d5d3dc;
	}
	h4{
		font-family: @font1;
		font-weight: 900;
		font-size: 14px;
		letter-spacing: 1.5px;
		color: @color1;
		margin-bottom: 0;
	}
	.jobE{
		font-size: 13px;
		color: #d5d3dc;
	}
}

.owl-nav{
	display: flex;
	color: red;
	position: relative;
}
.owl-prev{
    position: absolute;
    bottom: 0;
}
.owl-next{
    position: absolute;
    bottom: 0;
    right: 0;
}
.owl-dots{
	position: relative;
}
.owl-dot{
	position: absolute;
    height: 23px;
    width: 23px;
    background: red;
    bottom: 0;
    border-radius: 50%;
    right: 50%;
    background-image: url(../images/bigFace.png);
}





@media  (max-width: 767px ){
	
	.d-none{
		display: block!important;
	}
	.carousel-caption{
		bottom: 44px;
		p{
			display: none;
		}
		h3{
			font-size: 18px;
			&:after{
				display: none;
			}
		}
	}
	.btnTop{
		// margin: 20px 0;
		display: none;
	}
	.expertiseTitle{
		p{
			font-size: 16px;
		}
	}
	.rowCell{
	border-bottom: none;
	}
	.cellItem{
	border-right: none;
		h4{
			font-size: 18px;
		}
		p{
			font-size: 16px;
		}
		&:last-child{
		border-right: none;
		}
	
	}
	#team{
		background-image: none;
	}
	.card-body{
	
		h5{
			font-size: 18px;
		}
		p{
			
			font-size: 16px;
		}
	}
	.headLine{
	    flex-direction: column;
	    h3{
	    	text-transform: uppercase;
	    	font-size: 22px;
	    	font-family: @font3;
	    	font-weight: 900;
	    	margin-bottom: 20px;
	    }
	    a{
	    	text-decoration: none;
	    	color: #000;
	    	font-family: @font1;
	    	font-weight: 100;
	    }
	}
	.rowTop{
		img{
			display: block;
			margin: 0 auto;
		}
	}
}



@media (max-width: 420px){


}